<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Regression Graphs</title>
		<script src="http://mbostock.github.com/d3/d3.v2.js"></script>
  		<style> /* set the CSS */

	  		body { font: 12px Arial;}

	  		/* tell the SVG path to be a thin blue line without any area fill */
	  		path {
	  			stroke: steelblue;
	  			stroke-width: 2;
	  			fill: none;
	  		}
	  		
	  		.axis {
	  		  shape-rendering: crispEdges;
	  		}
	  		
	  		.x.axis line {
	  		  stroke: lightgrey;
	  		}
	  		
	  		.x.axis .minor {
	  		  stroke-opacity: .5;
	  		}
	  		
	  		.x.axis path {
	  		  display: none;
	  		}
	  		
	  		.y.axis line, .y.axis path {
	  		  fill: none;
			    stroke: grey;
			    stroke-width: 1;
			    shape-rendering: crispEdges;
	  		}
/*  			body {
  				font: 10px sans-serif;
  			}
  			.line {
				stroke: steelblue;
				stroke-width: 1;
				fill: none;
			}
			
			.axis {
				fill:none;
				stroke: #000;
			  shape-rendering: crispEdges;
			}
			.x.axis line {
			  stroke: lightgrey;
			}
			.x.axis .minor {
			  stroke-opacity: .5;
			}
			.x.axis path {
			  display: none;
			}
			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}*/

  		</style>
	</head>
	<body>
		<h1 align="center" id="info"></h1>
		<div style="margin-left:50px;">
			<h3 align="left">Predicting On...</h3>
			<ul id="listOfIndicators">
			</ul>
		</div>
		<div id="graph" class="aGraph" style="top:0px;left:0; float:left;">
		<script src="https://d3js.org/d3.v3.min.js"></script>
		
		<script>

		actualdata = {{ actualdata|safe }};
		ridgedata = {{ ridgedata|safe }};
		poly2data = {{ poly2data|safe }};
		// poly3data = {{ poly3data|safe }};
		regressionInfo = {{ regressionInfo|safe }};
		indicatorData = {{ indicatorData|safe }};



		document.getElementById("info").innerHTML = indicatorData[regressionInfo["modeling"]]
		var attributeList = document.getElementById("listOfIndicators");

		for (var i = 0; i < regressionInfo['predictionAttributes'].length; i++) {
			var entry = document.createElement('li');
			entry.appendChild(document.createTextNode(indicatorData[regressionInfo['predictionAttributes'][i]]));
			attributeList.appendChild(entry);
		}

		var actualkeys = Object.keys(actualdata)
		var actualvalues = []
		for (var i = 0; i < actualkeys.length; i++) {
			actualvalues.push(actualdata[actualkeys[i]])
		}

		var ridgekeys = Object.keys(ridgedata)
		var ridgevalues = []
		for (var i = 0; i < ridgekeys.length; i++) {
			ridgevalues.push(ridgedata[ridgekeys[i]])
		}

		var poly2keys = Object.keys(poly2data)
		var poly2values = []
		for (var i = 0; i < poly2keys.length; i++) {
			poly2values.push(poly2data[poly2keys[i]])
		}

		// var poly3keys = Object.keys(poly3data)
		// var poly3values = []
		// for (var i = 0; i < poly3keys.length; i++) {
		// 	poly3values.push(poly3data[poly3keys[i]])
		// }

		/* implementation heavily influenced by http://bl.ocks.org/1166403 */
		
		ridgeMax = Math.max.apply(null, ridgevalues);
		ridgeMin = Math.min.apply(null, ridgevalues);
		actualMax = Math.max.apply(null, actualvalues);
		actualMin = Math.min.apply(null, actualvalues);
		poly2Max = Math.max.apply(null, poly2values);
		poly2Min = Math.min.apply(null, poly2values);
		// poly3Max = Math.max.apply(null, poly3values);
		// poly3Min = Math.min.apply(null, poly3values);
		max = Math.max(ridgeMax, actualMax, poly2Max);//, poly3Max);
		min = Math.min(ridgeMin, actualMin, poly2Min);//, poly3Min);

		// define dimensions of graph
		var m = [10, 30, 30, 200]; // margins
		var w = 1500 - m[1] - m[3]; // width
		var h = 800 - m[0] - m[2]; // height
		
		// create a simple data array that we'll plot with a line (this array represents only the Y values, X will just be the index location)
 
		// X scale will fit all values from data[] within pixels 0-w
		//var x = d3.scale.linear().domain(["1960", "2014"]).range([0, w]);
		//var x = d3.scale.ordinal().rangePoints([0, width]);
		var timeFormat = d3.time.format('%Y');
		var x = d3.time.scale().domain([timeFormat.parse('1960'), timeFormat.parse('2014')]).range([0, w])
		//var x = d3.scale.ordinal().domain(keys).rangePoints([0, w]);
		//var x = d3.scale.linear().domain(keys.map(function(d) { return d; })).range([0, w]);
		// Y scale will fit values from 0-10 within pixels h-0 (Note the inverted domain for the y-scale: bigger is up!)
		var y = d3.scale.linear().domain([min, max]).range([h, 0]);

 
		// create a line function that can convert data[] into x and y points
		var line = d3.svg.line()
			// assign the X function to plot our line as we wish
			.x(function(d,i) { 
				// verbose logging to show what's actually being done
				// return the X coordinate where we want to plot this datapoint
				//console.log(x(i))
				return x(timeFormat.parse(actualkeys[i])); 
			})
			.y(function(d) { 
				// verbose logging to show what's actually being done
				// return the Y coordinate where we want to plot this datapoint
				return y(d); 
			})
			.interpolate("monotone");
			//.interpolate("linear");
 
 

		// Add an SVG element with the desired dimensions and margin.
		var graph = d3.select("#graph").append("svg:svg")
		      .attr("width", w + m[1] + m[3])
		      .attr("height", h + m[0] + m[2])
		    .append("svg:g")
		      .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

		// create yAxis
		var xAxis = d3.svg.axis().scale(x).ticks(20).tickSize(-h);
		// Add the x-axis.
		graph.append("svg:g")
		      .attr("class", "x axis")
		      .attr("transform", "translate(0," + h + ")")
		      .call(xAxis);


		// create left yAxis
		var yAxisLeft = d3.svg.axis().scale(y).ticks(20).orient("left");
		// Add the y-axis to the left
		graph.append("svg:g")
		      .attr("class", "y axis")
		      .attr("transform", "translate(-25,0)")
		      .call(yAxisLeft);
		
			// Add the line by appending an svg:path element with the data line we created above
		// do this AFTER the axes above so that the line is above the tick-lines
		graph.append("svg:path").attr("d", line(ridgevalues)).style("stroke", "#FF0000");
		graph.append("svg:path").attr("d", line(poly2values)).style("stroke", "#00FF00");
		//graph.append("svg:path").attr("d", line(poly3values)).style("stroke", "#0000FF");
		graph.append("svg:path").attr("d", line(actualvalues)).style("stroke", "#000000");
			
    	</script>
	</body>
</html>